Program.Sub.ScreenSU.Start
Gui.frmQRE..create
Gui.frmQRE..Size(26670,14505)
Gui.frmQRE..MinX(0)
Gui.frmQRE..MinY(0)
Gui.frmQRE..Position(0,0)
Gui.frmQRE..BackColor(16773091)
Gui.frmQRE..MousePointer(0)
Gui.frmQRE..Windowstate(2)
Gui.frmQRE..Event(UnLoad,frmQRE_UnLoad)
Gui.frmQRE..Caption("Quoting / Routing / Estimating")
Gui.frmQRE.fraQuote.create(frame)
Gui.frmQRE.fraQuote.caption("Quoteas...")
Gui.frmQRE.fraQuote.position(17520,11655)
Gui.frmQRE.fraQuote.visible(False)
Gui.frmQRE.fraQuote.size(1605,1095)
Gui.frmQRE.optAssem.create(Option)
Gui.frmQRE.optAssem.Caption("Assembly")
Gui.frmQRE.optAssem.size(1200,255)
Gui.frmQRE.optAssem.Position(100,200)
Gui.frmQRE.optAssem.defaultvalue(Assembly)
Gui.frmQRE.optAssem.value(1)
Gui.frmQRE.optAssem.parent("fraQuote")
Gui.frmQRE.optSingl.create(Option)
Gui.frmQRE.optSingl.size(1005,405)
Gui.frmQRE.optSingl.Position(105,555)
Gui.frmQRE.optSingl.Caption("SingleLevels")
Gui.frmQRE.optSingl.parent("fraQuote")
Gui.frmQRE.optSingl.defaultvalue(SingleLevel)
Gui.frmQRE.fraPricing.Create(Frame)
Gui.frmQRE.fraPricing.Size(2490,5250)
Gui.frmQRE.fraPricing.Position(19770,90)
Gui.frmQRE.fraPricing.Caption("PricingOptions")
Gui.frmQRE.fraPricing.BackColor(16773091)
Gui.frmQRE.lblOQTY.create(label,"OverallQty",True,1500,175,1,50,250,True,0,Arial,8,-2147483633,0)
Gui.frmQRE.lblOQTY.fontstyle(True,False,True,False,False)
Gui.frmQRE.lblOQTY.parent("fraPricing")
Gui.frmQRE.txtOQTY.create(textbox,,True,1500,300,0,45,495,True,0,Arial,8,-2147483643,1)
Gui.frmQRE.txtOQTY.parent("fraPricing")
Gui.frmQRE.txtOQTY.Event(LostFocus,txtOQTY_LostFocus)
Gui.frmQRE.lblOMarkup.create(label,"OverallMarkup",True,1500,175,1,50,820,True,0,Arial,8,-2147483633,0)
Gui.frmQRE.lblOMarkup.fontstyle(True,False,True,False,False)
Gui.frmQRE.lblOMarkup.parent("fraPricing")
Gui.frmQRE.txtOMarkup.create(textbox,,True,795,300,0,45,1050,True,0,Arial,8,-2147483643,1)
Gui.frmQRE.txtOMarkup.parent("fraPricing")
Gui.frmQRE.txtOMarkup.Event(LostFocus,txtOMarkup_LostFocus)
Gui.frmQRE.cmdSaveRouters.create(Button)
Gui.frmQRE.cmdSaveRouters.size(1635,375)
Gui.frmQRE.cmdSaveRouters.Position(45,1395)
Gui.frmQRE.cmdSaveRouters.Caption("Save Draft")
Gui.frmQRE.cmdSaveRouters.parent("fraPricing")
Gui.frmQRE.cmdSaveRouters.Event(Click,cmdSaveRouters_Click)
Gui.frmQRE.cmdCreateAll.create(Button)
Gui.frmQRE.cmdCreateAll.size(1635,375)
Gui.frmQRE.cmdCreateAll.position(45,1830)
Gui.frmQRE.cmdCreateAll.Caption("Save/Calc.")
Gui.frmQRE.cmdCreateAll.parent("fraPricing")
Gui.frmQRE.cmdCreateAll.Event(Click,cmdCreateAllReport_click)
Gui.frmQRE.lblQuickPr.create(label,"QuickPriceQty",True,1500,175,1,50,2300,True,0,Arial,8,-2147483633,0)
Gui.frmQRE.lblQuickPr.fontstyle(True,False,True,False,False)
Gui.frmQRE.lblQuickPr.parent("fraPricing")
Gui.frmQRE.lblQuickPrR.create(label,"$",True,1500,180,1,945,2595,True,0,Arial,8,-2147483633,0)
Gui.frmQRE.lblQuickPrR.fontstyle(True,False,True,False,False)
Gui.frmQRE.lblQuickPrR.parent("fraPricing")
Gui.frmQRE.txtQuickPr.create(textbox,,True,795,300,0,45,2595,True,0,Arial,8,-2147483643,1)
Gui.frmQRE.txtQuickPr.parent("fraPricing")
Gui.frmQRE.cmdQuickPrice.create(Button)
Gui.frmQRE.cmdQuickPrice.size(1635,375)
Gui.frmQRE.cmdQuickPrice.Position(45,2895)
Gui.frmQRE.cmdQuickPrice.Caption("Quick Price")
Gui.frmQRE.cmdQuickPrice.parent("fraPricing")
Gui.frmQRE.cmdQuickPrice.Event(Click,cmdQuickPrice_Click)
Gui.frmQRE.cmdQuote.create(Button)
Gui.frmQRE.cmdQuote.size(1635,375)
Gui.frmQRE.cmdQuote.caption("Create Quote")
Gui.frmQRE.cmdQuote.position(45,3300)
Gui.frmQRE.cmdQuote.parent("fraPricing")
Gui.frmQRE.cmdQuote.Event(Click,cmdQuote_click)
Gui.frmQRE.lblRouterBuild.create(label,"RouterBuildQty",True,1500,180,1,45,3735,True,0,Arial,8,-2147483633,0)
Gui.frmQRE.lblRouterBuild.fontstyle(True,False,True,False,False)
Gui.frmQRE.lblRouterBuild.parent("fraPricing")
Gui.frmQRE.chkPart.Create(Checkbox)
Gui.frmQRE.chkPart.Size(1635,375)
Gui.frmQRE.chkPart.Position(45,3870)
Gui.frmQRE.chkPart.value(1)
Gui.frmQRE.chkPart.Caption("Update Part File")
Gui.frmQRE.chkPart.parent("fraPricing")
Gui.frmQRE.cmdClear.Create(Button)
Gui.frmQRE.cmdClear.Size(1635,375)
Gui.frmQRE.cmdClear.Position(45,4260)
Gui.frmQRE.cmdClear.Caption("ClearAll")
Gui.frmQRE.cmdClear.parent("fraPricing")
Gui.frmQRE.cmdClear.Event(Click,cmdClear_Click)
Gui.frmQRE.lblJobParGTotal.create(label,"Job Part Total",True,3000,600,1,45,4665,True,0,Arial,8,-2147483633,0)
Gui.frmQRE.lblJobParGTotal.fontstyle(True,False,True,False,False)
Gui.frmQRE.lblJobParGTotal.parent("fraPricing")
Gui.frmQRE.fraNotes.Create(Frame)
Gui.frmQRE.fraNotes.Position(18990,5460)
Gui.frmQRE.fraNotes.Size(3615,4695)
Gui.frmQRE.fraNotes.Caption("Notes:")
Gui.frmQRE.fraNotes.BackColor(16773091)
Gui.frmQRE.txtNotes.create(textboxM,,True,5350,6000,0,20,200,True,0,Arial,8,-2147483643,1)
Gui.frmQRE.txtNotes.parent("fraNotes")
Gui.frmQRE.txtNotes.Size(3480,4365)
Gui.frmQRE.txtNotes.Position(90,225)
Gui.frmQRE.txtNotes.Event(Change,txtNotes_Change)
Gui.frmQRE.txtNotes.Event(LostFocus,txtNotes_LostFocus)
Gui.frmQRE.txtPointless.create(textboxM,,True,5350,6000,0,20,200,True,0,Arial,8,-2147483643,1)
Gui.frmQRE.txtPointless.visible(False)
Gui.frmQRE.txtPointless.parent("fraNotes")
Gui.frmQRE.txtPointless.Size(225,210)
Gui.frmQRE.txtPointless.Position(2220,5715)
Gui.frmQRE.FraLab.Create(Frame)
Gui.frmQRE.FraLab.Size(15060,5100)
Gui.frmQRE.FraLab.Position(555,5805)
Gui.frmQRE.FraLab.Caption("Labour")
Gui.frmQRE.FraLab.BackColor(16773091)
Gui.frmQRE.gsgcRoute.create(gsgridcontrol)
Gui.frmQRE.gsgcRoute.size(14895,3795)
Gui.frmQRE.gsgcRoute.position(105,255)
Gui.frmQRE.gsgcRoute.parent("FraLab")
Gui.frmQRE.gsgcRoute.Event(CellValueChanged,gsGCRoute_cellvaluechanged)
Gui.frmQRE.gsgcRoute.Event(RowCellClick,gsGCRoute_rowcellclick)
Gui.frmQRE.LDescL.create(label,"Labour:",True,1000,300,1,105,4100,True,0,Arial,8,-2147483633,0)
Gui.frmQRE.LDescL.parent("FraLab")
Gui.frmQRE.LDescL.fontstyle(True,False,True,False,False)
Gui.frmQRE.ddlLDesc.Create(DropDownList)
Gui.frmQRE.ddlLDesc.parent("FraLab")
Gui.frmQRE.ddlLDesc.Size(3000,330)
Gui.frmQRE.ddlLDesc.Position(105,4395)
Gui.frmQRE.ddlLDesc.Event(Click,ddlLDesc_Click)
Gui.frmQRE.LOperL.create(label,"Operations:",True,1000,300,1,3255,4100,True,0,Arial,8,-2147483633,0)
Gui.frmQRE.LOperL.parent("FraLab")
Gui.frmQRE.LOperL.fontstyle(True,False,True,False,False)
Gui.frmQRE.txtLOper.create(textbox,"",True,495,300,1,3255,4395,True,0,Arial,8,16777215,1)
Gui.frmQRE.txtLOper.parent("FraLab")
Gui.frmQRE.LOperLL.create(label,"folds/ea",True,1100,390,1,3755,4400,True,0,Arial,8,-2147483633,0)
Gui.frmQRE.LOperLL.parent("FraLab")
Gui.frmQRE.LDuraL.create(label,"Durations:",True,1000,300,1,4855,4100,True,0,Arial,8,-2147483633,0)
Gui.frmQRE.LDuraL.parent("FraLab")
Gui.frmQRE.LDuraL.fontstyle(True,False,True,False,False)
Gui.frmQRE.txtLDura.create(textbox,,True,495,300,1,4860,4395,True,0,Arial,8,16777215,1)
Gui.frmQRE.txtLDura.parent("FraLab")
Gui.frmQRE.LDuraLL.create(label,"sec/ea",True,1100,390,1,5355,4400,True,0,Arial,8,-2147483633,0)
Gui.frmQRE.LDuraLL.parent("FraLab")
Gui.frmQRE.LTimeL.create(label,"Time:",True,500,300,1,6455,4100,True,0,Arial,8,-2147483633,0)
Gui.frmQRE.LTimeL.parent("FraLab")
Gui.frmQRE.LTimeL.fontstyle(True,False,True,False,False)
Gui.frmQRE.txtLTime.create(textbox,,True,555,300,1,6450,4395,True,0,Arial,8,16777215,1)
Gui.frmQRE.txtLTime.parent("FraLab")
Gui.frmQRE.LTL.create(label,"Type",True,450,300,1,6985,4100,True,0,Arial,8,-2147483633,0)
Gui.frmQRE.LTL.parent("FraLab")
Gui.frmQRE.LTL.fontstyle(True,False,True,False,False)
Gui.frmQRE.ddlLT.Create(DropDownList)
Gui.frmQRE.ddlLT.parent("FraLab")
Gui.frmQRE.ddlLT.Size(495,330)
Gui.frmQRE.ddlLT.Position(6990,4395)
Gui.frmQRE.LUnOML.create(label,"UM:",True,400,300,1,7505,4100,True,0,Arial,8,-2147483633,0)
Gui.frmQRE.LUnOML.parent("FraLab")
Gui.frmQRE.LUnOML.fontstyle(True,False,True,False,False)
Gui.frmQRE.txtLUnOM.create(textbox,,True,495,300,1,7500,4395,True,0,Arial,8,16777215,1)
Gui.frmQRE.txtLUnOM.parent("FraLab")
Gui.frmQRE.LLabRL.create(label,"Bill:",True,600,300,1,8005,4100,True,0,Arial,8,-2147483633,0)
Gui.frmQRE.LLabRL.parent("FraLab")
Gui.frmQRE.LLabRL.fontstyle(True,False,True,False,False)
Gui.frmQRE.txtLLabR.create(textbox,,True,600,300,1,8010,4395,True,0,Arial,8,16777215,1)
Gui.frmQRE.txtLLabR.parent("FraLab")
Gui.frmQRE.LLaSTL.create(label,"Setup Time:",True,1000,300,1,8605,4100,True,0,Arial,8,-2147483633,0)
Gui.frmQRE.LLaSTL.parent("FraLab")
Gui.frmQRE.LLaSTL.fontstyle(True,False,True,False,False)
Gui.frmQRE.txtLLaST.create(textbox,,True,705,300,1,8655,4395,True,0,Arial,8,16777215,1)
Gui.frmQRE.txtLLaST.parent("FraLab")
Gui.frmQRE.LLaSRL.create(label,"Setup Rate:",True,1000,300,1,9655,4100,True,0,Arial,8,-2147483633,0)
Gui.frmQRE.LLaSRL.parent("FraLab")
Gui.frmQRE.LLaSRL.fontstyle(True,False,True,False,False)
Gui.frmQRE.txtLLaSR.create(textbox,,True,600,300,1,9660,4395,True,0,Arial,8,16777215,1)
Gui.frmQRE.txtLLaSR.parent("FraLab")
Gui.frmQRE.cmdLAddL.Create(Button)
Gui.frmQRE.cmdLAddL.parent("FraLab")
Gui.frmQRE.cmdLAddL.Size(1200,300)
Gui.frmQRE.cmdLAddL.Position(10500,4395)
Gui.frmQRE.cmdLAddL.Caption("Add Labour")
Gui.frmQRE.cmdLAddL.Event(Click,LAddL_Click)
Gui.frmQRE.cmdLRemv.Create(Button)
Gui.frmQRE.cmdLRemv.parent("FraLab")
Gui.frmQRE.cmdLRemv.Size(1995,300)
Gui.frmQRE.cmdLRemv.Position(12900,4395)
Gui.frmQRE.cmdLRemv.Caption("Rem. Unused Labour")
Gui.frmQRE.cmdLRemv.Event(Click,cmdLRemv_Click)
Gui.frmQRE.LJobT.create(label,"",True,1000,300,1,8655,10425,True,0,Arial,8,-2147483633,0)
Gui.frmQRE.LJobT.parent("FraLab")
Gui.frmQRE.LJobT.fontstyle(True,False,True,False,False)
Gui.frmQRE.LPrtT.create(label,".",True,1500,300,1,10255,10425,True,0,Arial,8,-2147483633,0)
Gui.frmQRE.LPrtT.parent("FraLab")
Gui.frmQRE.LPrtT.fontstyle(True,False,True,False,False)
Gui.frmQRE.fraHeader.Create(Frame)
Gui.frmQRE.fraHeader.Size(15060,795)
Gui.frmQRE.fraHeader.Position(630,90)
Gui.frmQRE.fraHeader.Caption("Part / Customer")
Gui.frmQRE.fraHeader.visible("true")
Gui.frmQRE.fraHeader.BackColor(16773091)
Gui.frmQRE.lblCustPart.create(label,"Drawing/Part#","True",1800,45,1,45,225,True,0,Arial,7,-2147483633,0)
Gui.frmQRE.lblCustPart.fontstyle(True,False,True,False,False)
Gui.frmQRE.lblCustPart.defaultvalue("")
Gui.frmQRE.lblCustPart.parent("fraHeader")
Gui.frmQRE.txtCustPart.create(textbox,,"True",1800,300,0,45,405,True,0,Arial,8,-2147483643,1)
Gui.frmQRE.txtCustPart.parent("fraHeader")
Gui.frmQRE.txtCustPart.MaxLength(17)
Gui.frmQRE.txtCustPart.Event(LostFocus,txtCustPart_LostFocus)
Gui.frmQRE.lblCustRevPart.create(label,"Rev (3 char)",True,1200,300,1,1995,165,True,0,Arial,8,-2147483633,0)
Gui.frmQRE.lblCustRevPart.fontstyle(True,False,True,False,False)
Gui.frmQRE.lblCustRevPart.defaultvalue("")
Gui.frmQRE.lblCustRevPart.parent("fraHeader")
Gui.frmQRE.txtCustRevPart.create(textbox,,"True",1200,300,0,1995,405,True,0,Arial,8,-2147483643,1)
Gui.frmQRE.txtCustRevPart.parent("fraHeader")
Gui.frmQRE.txtCustRevPart.Event(LostFocus,txtCustRevPart_LostFocus)
Gui.frmQRE.lblBoostID.create(label,"Boost ID","True",1800,50,1,3500,160,True,0,Arial,8,-2147483633,0)
Gui.frmQRE.lblBoostID.fontstyle(True,False,True,False,False)
Gui.frmQRE.lblBoostID.parent("fraHeader")
Gui.frmQRE.TxtBoostID.create(textbox,,"True",1000,300,0,3500,400,"False",0,Arial,8,-2147483643,1)
Gui.frmQRE.TxtBoostID.parent("fraHeader")
Gui.frmQRE.lblCopy.create(label,"Similar / Copy","true",1335,300,1,4700,160,True,0,Arial,8,-2147483633,0)
Gui.frmQRE.lblCopy.fontstyle(True,False,True,False,False)
Gui.frmQRE.lblCopy.parent("fraHeader")
Gui.frmQRE.txtCopy.create(textbox,,"true",1215,300,0,4700,400,True,0,Arial,8,-2147483643,1)
Gui.frmQRE.txtCopy.parent("fraHeader")
Gui.frmQRE.cmdBrwCpy.create(button)
Gui.frmQRE.cmdBrwCpy.size(405,345)
Gui.frmQRE.cmdBrwCpy.Position(6000,405)
Gui.frmQRE.cmdBrwCpy.Caption("^")
Gui.frmQRE.cmdBrwCpy.parent("fraHeader")
Gui.frmQRE.cmdBrwCpy.visible("true")
Gui.frmQRE.cmdBrwCpy.Event(Click,cmdBrwCpy_Click)
Gui.frmQRE.cmdCopyRt.create(button)
Gui.frmQRE.cmdCopyRt.size(855,345)
Gui.frmQRE.cmdCopyRt.Position(6135,-90)
Gui.frmQRE.cmdCopyRt.Caption("Copy")
Gui.frmQRE.cmdCopyRt.parent("fraHeader")
Gui.frmQRE.cmdCopyRt.visible("False")
Gui.frmQRE.cmdCopyRt.Event(Click,cmdCopyRt_Click)
Gui.frmQRE.lblCustomer.create(label,"Cust#","true",700,300,1,8250,160,True,0,Arial,8,-2147483633,0)
Gui.frmQRE.lblCustomer.fontstyle(True,False,True,False,False)
Gui.frmQRE.lblCustomer.parent("fraHeader")
Gui.frmQRE.txtCustomer.create(textbox,,"true",705,300,0,8250,405,True,0,Arial,8,-2147483643,1)
Gui.frmQRE.txtCustomer.parent("fraHeader")
Gui.frmQRE.txtCustomer.Event(LostFocus,txtCustomer_LostFocus)
Gui.frmQRE.CMDCustBrowse.create(button)
Gui.frmQRE.CMDCustBrowse.size(405,345)
Gui.frmQRE.CMDCustBrowse.Position(9000,405)
Gui.frmQRE.CMDCustBrowse.Caption("^")
Gui.frmQRE.CMDCustBrowse.parent("fraHeader")
Gui.frmQRE.CMDCustBrowse.Event(Click,cmdCustBrowse_click)
Gui.frmQRE.lblDesc.create(label,"Description (30 char.)","true",4665,300,1,9495,165,True,0,Arial,8,-2147483633,0)
Gui.frmQRE.lblDesc.fontstyle(True,False,True,False,False)
Gui.frmQRE.lblDesc.defaultvalue("")
Gui.frmQRE.lblDesc.parent("fraHeader")
Gui.frmQRE.txtDesc.create(textbox,,"true",4650,300,0,9495,405,True,0,Arial,8,-2147483643,1)
Gui.frmQRE.txtDesc.parent("fraHeader")
Gui.frmQRE.txtDesc.Event(LostFocus,txtDesc_LostFocus)
Gui.frmQRE.lblUM.create(label,"UM","true",570,300,1,14250,160,True,0,Arial,8,-2147483633,0)
Gui.frmQRE.lblUM.fontstyle(True,False,True,False,False)
Gui.frmQRE.lblUM.defaultvalue("")
Gui.frmQRE.lblUM.parent("fraHeader")
Gui.frmQRE.txtUM.create(textbox,,"true",570,300,0,14250,405,True,0,Arial,8,-2147483643,1)
Gui.frmQRE.txtUM.parent("fraHeader")
Gui.frmQRE.txtUM.Event(LostFocus,txtUM_LostFocus)
Gui.frmQRE.lblName.create(label,"Router#","True",1000,50,1,1000000,400,True,0,Arial,7,-2147483633,0)
Gui.frmQRE.lblName.fontstyle(True,False,True,False,False)
Gui.frmQRE.lblName.parent("fraHeader")
Gui.frmQRE.txtName.create(textbox,,"True",1260,300,0,1000000,400,"False",0,Arial,8,-2147483643,1)
Gui.frmQRE.txtName.parent("fraHeader")
Gui.frmQRE.lblQtyBreak.create(label,"Qty","True",1110,300,1,6645,165,True,0,Arial,8,-2147483633,0)
Gui.frmQRE.lblQtyBreak.fontstyle(True,False,True,False,False)
Gui.frmQRE.lblQtyBreak.defaultvalue("")
Gui.frmQRE.lblQtyBreak.parent("fraHeader")
Gui.frmQRE.txtQty.create(textbox,,"True",1245,300,0,6630,405,False,0,Arial,8,-2147483643,1)
Gui.frmQRE.txtQty.parent("fraHeader")
Gui.frmQRE.txtQty.Event(LostFocus,txtQty_LostFocus)
Gui.frmQRE.lblDraw.create(label,"Drawing No.","False",1335,300,1,3400,160,True,0,Arial,8,-2147483633,0)
Gui.frmQRE.lblDraw.fontstyle(True,False,True,False,False)
Gui.frmQRE.lblDraw.parent("fraHeader")
Gui.frmQRE.txtDraw.create(textbox,,"False",1215,300,0,3405,405,True,0,Arial,8,-2147483643,1)
Gui.frmQRE.txtDraw.parent("fraHeader")
Gui.frmQRE.txtDraw.MaxLength(20)
Gui.frmQRE.txtDraw.Event(LostFocus,txtDraw_LostFocus)
Gui.frmQRE.cmdAddRouters.create(Button)
Gui.frmQRE.cmdAddRouters.size(1230,375)
Gui.frmQRE.cmdAddRouters.Position(15900,10140)
Gui.frmQRE.cmdAddRouters.Caption("Add Router")
Gui.frmQRE.cmdAddRouters.visible("true")
Gui.frmQRE.cmdAddRouters.Event(Click,cmdAddRouters_Click)
Gui.frmQRE.cmdRemRouters.create(Button)
Gui.frmQRE.cmdRemRouters.size(1500,375)
Gui.frmQRE.cmdRemRouters.Position(17190,10140)
Gui.frmQRE.cmdRemRouters.Caption("Remove Router")
Gui.frmQRE.cmdRemRouters.visible("true")
Gui.frmQRE.cmdRemRouters.Event(Click,cmdRemRouters_Click)
Gui.frmQRE.cmdRB.create(button)
Gui.frmQRE.cmdRB.size(495,330)
Gui.frmQRE.cmdRB.Position(45,450)
Gui.frmQRE.cmdRB.Caption("^")
Gui.frmQRE.cmdRB.visible("true")
Gui.frmQRE.cmdRB.Event(Click,cmdRB_Click)
Gui.frmQRE.lblMarkup.create(label,"Markup","FALSE",700,300,1,14755,60,True,0,Arial,8,-2147483633,0)
Gui.frmQRE.lblMarkup.fontstyle(True,False,True,False,False)
Gui.frmQRE.lblMarkup.defaultvalue("0")
Gui.frmQRE.txtMarkup.create(textbox,,"FALSE",700,300,0,14755,330,True,0,Arial,8,-2147483643,1)
Gui.frmQRE.lblPL.create(label,"PL","FALSE",400,300,1,13695,2670,True,0,Arial,8,-2147483633,0)
Gui.frmQRE.lblPL.fontstyle(True,False,True,False,False)
Gui.frmQRE.lblPL.defaultvalue("")
Gui.frmQRE.txtPL.create(textbox,,"FALSE",400,300,0,13695,2910,True,0,Arial,8,-2147483643,1)
Gui.frmQRE.lblSRC.create(label,"SRC","FALSE",400,300,1,15045,2670,True,0,Arial,8,-2147483633,0)
Gui.frmQRE.lblSRC.fontstyle(True,False,True,False,False)
Gui.frmQRE.lblSRC.defaultvalue("")
Gui.frmQRE.txtSRC.create(textbox,,"FALSE",400,300,0,15045,2910,True,0,Arial,8,-2147483643,1)
Gui.frmQRE.fraDoc.Create(Frame)
Gui.frmQRE.fraDoc.Size(4005,5415)
Gui.frmQRE.fraDoc.Position(15690,60)
Gui.frmQRE.fraDoc.Caption("Documents / Drawings")
Gui.frmQRE.fraDoc.visible("true")
Gui.frmQRE.fraDoc.BackColor(16773091)
Gui.frmQRE.tvFileD.Create(Button)
Gui.frmQRE.tvFileD.Size(3705,300)
Gui.frmQRE.tvFileD.Position(45,255)
Gui.frmQRE.tvFileD.Caption("Remove File")
Gui.frmQRE.tvFileD.parent("fraDoc")
Gui.frmQRE.tvFileD.visible("true")
Gui.frmQRE.tvFileD.Event(Click,tvFileD_Click)
Gui.frmQRE.tvFileT.create(textbox,,"true",3705,300,0,45,600,True,0,Arial,8,-2147483643,1)
Gui.frmQRE.tvFileT.parent("fraDoc")
Gui.frmQRE.LblDDF.Create(Label,"DragDrop Files Here:","true",3015,255,0,50,930,True,0,"Arial",8,-2147483633,0)
Gui.frmQRE.LblDDF.fontstyle(True,False,True,False,False)
Gui.frmQRE.LblDDF.defaultvalue("")
Gui.frmQRE.LblDDF.parent("fraDoc")
Gui.frmQRE.tvFile.create(treeview)
Gui.frmQRE.tvFile.size(3705,3495)
Gui.frmQRE.tvFile.position(45,1200)
Gui.frmQRE.tvFile.borderstyle(1)
Gui.frmQRE.tvFile.fontname("Consolas")
Gui.frmQRE.tvFile.parent("fraDoc")
Gui.frmQRE.tvFile.visible("true")
Gui.frmQRE.tvFile.Event(NodeClick,tvFile_NodeClick)
Gui.frmQRE.cmdDrawBrowse.create(button)
Gui.frmQRE.cmdDrawBrowse.size(1605,345)
Gui.frmQRE.cmdDrawBrowse.Position(45,4905)
Gui.frmQRE.cmdDrawBrowse.Caption("Browse Files")
Gui.frmQRE.cmdDrawBrowse.parent("fraDoc")
Gui.frmQRE.cmdDrawBrowse.visible("true")
Gui.frmQRE.cmdDrawBrowse.Event(Click,cmdDrawBrowse_Click)
Gui.frmQRE.fraOpt.create(frame)
Gui.frmQRE.fraOpt.caption("Material / Components / Outwork / Finish")
Gui.frmQRE.fraOpt.position(585,1005)
Gui.frmQRE.fraOpt.size(15060,4800)
Gui.frmQRE.fraOpt.BackColor(16773091)
Gui.frmQRE.optMat.create(Option)
Gui.frmQRE.optMat.Caption("Material")
Gui.frmQRE.optMat.size(1200,255)
Gui.frmQRE.optMat.Position(105,195)
Gui.frmQRE.optMat.value(1)
Gui.frmQRE.optMat.parent("fraOpt")
Gui.frmQRE.optMat.defaultvalue("Material")
Gui.frmQRE.optMat.Event(Click,optOutside_click)
Gui.frmQRE.optCom.create(Option)
Gui.frmQRE.optCom.size(1245,255)
Gui.frmQRE.optCom.Position(1350,195)
Gui.frmQRE.optCom.Caption("Components")
Gui.frmQRE.optCom.parent("fraOpt")
Gui.frmQRE.optCom.defaultvalue("Std. Out")
Gui.frmQRE.optCom.Event(Click,optOutside_click)
Gui.frmQRE.optStd.create(Option)
Gui.frmQRE.optStd.size(1005,225)
Gui.frmQRE.optStd.Position(3000,195)
Gui.frmQRE.optStd.Caption("Finish")
Gui.frmQRE.optStd.parent("fraOpt")
Gui.frmQRE.optStd.defaultvalue("Std. Out")
Gui.frmQRE.optStd.Event(Click,optOutside_click)
Gui.frmQRE.gsgcMater.create(gsgridcontrol)
Gui.frmQRE.gsgcMater.size(14895,2205)
Gui.frmQRE.gsgcMater.position(105,2505)
Gui.frmQRE.gsgcMater.parent("fraOpt")
Gui.frmQRE.gsgcMater.visible("true")
Gui.frmQRE.lblMPart.create(label,"Raw Mat. Part#","true",1500,300,1,105,500,True,0,Arial,8,-2147483633,0)
Gui.frmQRE.lblMPart.fontstyle(True,False,True,False,False)
Gui.frmQRE.lblMPart.defaultvalue("")
Gui.frmQRE.lblMPart.parent("fraOpt")
Gui.frmQRE.txtMPart.create(textbox,,"true",2000,300,0,105,800,True,0,Arial,8,-2147483643,1)
Gui.frmQRE.txtMPart.parent("fraOpt")
Gui.frmQRE.ddlMFinh.create(DropDownList)
Gui.frmQRE.ddlMFinh.Size(3000,315)
Gui.frmQRE.ddlMFinh.position(105,795)
Gui.frmQRE.ddlMFinh.FontName("Consolas")
Gui.frmQRE.ddlMFinh.parent("fraOpt")
Gui.frmQRE.ddlMFinh.visible("false")
Gui.frmQRE.ddlMFinh.Event(Click,ddlMFinh_click)
Gui.frmQRE.cmdMB.create(button)
Gui.frmQRE.cmdMB.size(405,345)
Gui.frmQRE.cmdMB.Position(2160,795)
Gui.frmQRE.cmdMB.Caption("^")
Gui.frmQRE.cmdMB.parent("fraOpt")
Gui.frmQRE.cmdMB.visible("true")
Gui.frmQRE.cmdMB.Event(Click,cmdMB_Click)
Gui.frmQRE.lblMDesc.create(label,"Description","true",2000,300,1,2640,500,True,0,Arial,8,-2147483633,0)
Gui.frmQRE.lblMDesc.fontstyle(True,False,True,False,False)
Gui.frmQRE.lblMDesc.parent("fraOpt")
Gui.frmQRE.txtMDesc.create(textbox,,"true",2700,300,0,2640,800,True,0,Arial,8,-2147483643,1)
Gui.frmQRE.txtMDesc.parent("fraOpt")
Gui.frmQRE.lblMPPWU.create(label,"Parts Per Unit","true",1305,300,1,5615,500,True,0,Arial,8,-2147483633,0)
Gui.frmQRE.lblMPPWU.fontstyle(True,False,True,False,False)
Gui.frmQRE.lblMPPWU.parent("fraOpt")
Gui.frmQRE.txtMPPWU.create(textbox,,"true",850,300,0,5615,800,True,0,Arial,8,-2147483643,1)
Gui.frmQRE.txtMPPWU.parent("fraOpt")
Gui.frmQRE.txtMPPWU.NumericOnly(1)
Gui.frmQRE.lblMAltD.Create(Label,"Min. usage/offcut","true",1560,300,0,7035,500,True,0,"Arial",8,-2147483633,0)
Gui.frmQRE.lblMAltD.fontstyle(True,False,True,False,False)
Gui.frmQRE.lblMAltD.parent("fraOpt")
Gui.frmQRE.txtMAltD.create(textbox,,"true",1000,300,0,7035,800,True,0,Arial,8,-2147483643,1)
Gui.frmQRE.txtMAltD.parent("fraOpt")
Gui.frmQRE.lblMQtyS.create(label,"Qty Set","false",800,300,0,5605,500,True,0,Arial,8,-2147483633,0)
Gui.frmQRE.lblMQtyS.fontstyle(True,False,True,False,False)
Gui.frmQRE.lblMQtyS.parent("fraOpt")
Gui.frmQRE.txtMQtyS.create(textbox,,"false",655,300,0,5605,800,True,0,Arial,8,-2147483643,1)
Gui.frmQRE.txtMQtyS.parent("fraOpt")
Gui.frmQRE.txtMQtyS.NumericOnly(1)
Gui.frmQRE.lblMQtyR.create(label,"Qty Run","false",785,300,0,7035,500,True,0,Arial,8,-2147483633,0)
Gui.frmQRE.lblMQtyR.fontstyle(True,False,True,False,False)
Gui.frmQRE.lblMQtyR.parent("fraOpt")
Gui.frmQRE.txtMQtyR.create(textbox,,"false",1000,300,0,7035,800,True,0,Arial,8,-2147483643,1)
Gui.frmQRE.txtMQtyR.parent("fraOpt")
Gui.frmQRE.txtMQtyR.NumericOnly(1)
Gui.frmQRE.lblMCost.create(label,"Cost","true",800,300,0,8700,500,True,0,Arial,8,-2147483633,0)
Gui.frmQRE.lblMCost.parent("fraOpt")
Gui.frmQRE.lblMCost.fontstyle(True,False,True,False,False)
Gui.frmQRE.txtMCost.create(textbox,,"true",700,300,0,8700,800,True,0,Arial,8,-2147483643,1)
Gui.frmQRE.txtMCost.parent("fraOpt")
Gui.frmQRE.txtMCost.NumericOnly(1)
Gui.frmQRE.lblMUoMC.create(label,"UM","true",390,300,0,9600,500,True,0,Arial,8,-2147483633,0)
Gui.frmQRE.lblMUoMC.parent("fraOpt")
Gui.frmQRE.lblMUoMC.fontstyle(True,False,True,False,False)
Gui.frmQRE.txtMUoMC.create(textbox,,"true",500,300,0,9600,800,True,0,Arial,8,-2147483643,1)
Gui.frmQRE.txtMUoMC.parent("fraOpt")
Gui.frmQRE.lblMMark.create(label,"Markup","true",795,300,0,10250,500,True,0,Arial,8,-2147483633,0)
Gui.frmQRE.lblMMark.parent("fraOpt")
Gui.frmQRE.lblMMark.fontstyle(True,False,True,False,False)
Gui.frmQRE.txtMMark.create(textbox,,"true",700,300,0,10250,800,True,0,Arial,8,-2147483643,1)
Gui.frmQRE.txtMMark.parent("fraOpt")
Gui.frmQRE.txtMMark.text("30")
Gui.frmQRE.txtMMark.NumericOnly(1)
Gui.frmQRE.cmdMAddM.create(button)
Gui.frmQRE.cmdMAddM.size(1500,300)
Gui.frmQRE.cmdMAddM.Position(11100,795)
Gui.frmQRE.cmdMAddM.Caption("Add Material")
Gui.frmQRE.cmdMAddM.parent("fraOpt")
Gui.frmQRE.cmdMAddM.visible("true")
Gui.frmQRE.cmdMAddM.Event(Click,cmdMAddM_Click)
Gui.frmQRE.lblMVRFQ.create(label,"Vendor RFQs","true",2000,300,1,105,1200,True,0,Arial,8,-2147483633,0)
Gui.frmQRE.lblMVRFQ.fontstyle(True,False,True,False,False)
Gui.frmQRE.lblMVRFQ.parent("fraOpt")
Gui.frmQRE.ddlMSupp.create(DropDownList)
Gui.frmQRE.ddlMSupp.Size(7995,315)
Gui.frmQRE.ddlMSupp.position(105,1500)
Gui.frmQRE.ddlMSupp.FontName("Consolas")
Gui.frmQRE.ddlMSupp.parent("fraOpt")
Gui.frmQRE.ddlMSupp.visible("true")
Gui.frmQRE.ddlMSupp.Event(Click,ddlMSupp_click)
Gui.frmQRE.txtMSBox.create(textbox,,"True",4000,300,0,8200,1500,True,0,Arial,8,-2147483643,1)
Gui.frmQRE.txtMSBox.parent("fraOpt")
Gui.frmQRE.txtMSBox.text("")
Gui.frmQRE.lblMSupp.create(label,"Supplier","true",1935,300,0,105,1875,True,0,Arial,8,-2147483633,0)
Gui.frmQRE.lblMSupp.parent("fraOpt")
Gui.frmQRE.lblMSupp.fontstyle(True,False,True,False,False)
Gui.frmQRE.txtMSupp.create(textbox,,"true",2000,300,0,105,2150,True,0,Arial,8,-2147483643,1)
Gui.frmQRE.txtMSupp.parent("fraOpt")
Gui.frmQRE.lblMCode.create(label,"Supp. Part#","true",1000,300,0,2505,1875,True,0,Arial,8,-2147483633,0)
Gui.frmQRE.lblMCode.parent("fraOpt")
Gui.frmQRE.lblMCode.fontstyle(True,False,True,False,False)
Gui.frmQRE.txtMCode.create(textbox,,"true",1800,300,0,2505,2150,True,0,Arial,8,-2147483643,1)
Gui.frmQRE.txtMCode.parent("fraOpt")
Gui.frmQRE.txtMDate.create(textbox,,"False",1800,300,0,2505,2150,True,0,Arial,8,-2147483643,1)
Gui.frmQRE.txtMDate.parent("fraOpt")
Gui.frmQRE.chkMWaiv.create(checkbox)
Gui.frmQRE.chkMWaiv.size(2000,300)
Gui.frmQRE.chkMWaiv.Position(6550,2910)
Gui.frmQRE.chkMWaiv.Caption("Waive Minimum")
Gui.frmQRE.chkMWaiv.parent("fraOpt")
Gui.frmQRE.chkMWaiv.visible("false")
Gui.frmQRE.lblMCalF.create(label," ","false",1200,300,0,4550,2510,True,0,Arial,8,-2147483633,0)
Gui.frmQRE.lblMCalF.parent("fraOpt")
Gui.frmQRE.lblMCalF.fontstyle(True,False,True,False,False)
Gui.frmQRE.lblMMinc.create(label,"Min Charge $:","false",1200,300,0,4550,2210,True,0,Arial,8,-2147483633,0)
Gui.frmQRE.lblMMinc.parent("fraOpt")
Gui.frmQRE.lblMMinc.fontstyle(True,False,True,False,False)
Gui.frmQRE.lblMMinR.create(label,"0","False",2500,300,0,6200,2210,True,0,Arial,8,-2147483633,0)
Gui.frmQRE.lblMMinR.parent("fraOpt")
Gui.frmQRE.lblMMinR.fontstyle(True,False,True,False,False)
Gui.frmQRE.lblMNetP.create(label,"Net Price $:","false",1200,300,0,4550,1900,True,0,Arial,8,-2147483633,0)
Gui.frmQRE.lblMNetP.parent("fraOpt")
Gui.frmQRE.lblMNetP.fontstyle(True,False,True,False,False)
Gui.frmQRE.lblMPowP.create(label,"0","False",2500,300,0,5750,1900,True,0,Arial,8,-2147483633,0)
Gui.frmQRE.lblMPowP.parent("fraOpt")
Gui.frmQRE.lblMPowP.fontstyle(True,False,True,False,False)
Gui.frmQRE.cmdMCalc.Create(Button)
Gui.frmQRE.cmdMCalc.visible("False")
Gui.frmQRE.cmdMCalc.parent("fraOpt")
Gui.frmQRE.cmdMCalc.Size(1000,300)
Gui.frmQRE.cmdMCalc.Position(11100,1400)
Gui.frmQRE.cmdMCalc.Caption("Calculate")
Gui.frmQRE.cmdpow.create(button)
Gui.frmQRE.cmdpow.size(1005,255)
Gui.frmQRE.cmdpow.Position(4050,1605)
Gui.frmQRE.cmdpow.Caption("Powder")
Gui.frmQRE.cmdpow.visible(False)
Gui.frmQRE.cmdpow.Event(Click,cmdPow_click)
Gui.frmQRE.fraRtrs.Create(Frame)
Gui.frmQRE.fraRtrs.Size(3225,4620)
Gui.frmQRE.fraRtrs.Position(15690,5490)
Gui.frmQRE.fraRtrs.Caption("Routers")
Gui.frmQRE.fraRtrs.BackColor(16773091)
Gui.frmQRE.trvRouters.Create(TreeView)
Gui.frmQRE.trvRouters.Size(3060,4350)
Gui.frmQRE.trvRouters.Position(75,180)
Gui.frmQRE.trvRouters.Parent("fraRtrs")
Gui.frmQRE.trvRouters.Event(NodeClick,trvRouters_NodeClick)
Gui.frmQRE.txtID.Create(TextBox,"",False,195,300,0,315,2250,False,0,"Arial",8,-2147483643,1)
Gui.frmQRE.txtID.DefaultValue("0")
Gui.SS_FORM..create
Gui.SS_FORM..caption("Powder Coating Calculator")
Gui.SS_FORM..size(7485,9420)
Gui.SS_FORM..position(0,0)
Gui.SS_FORM..forecolor(0)
Gui.SS_FORM..BackColor(-2147483633)
Gui.SS_FORM..maxbutton(False)
Gui.SS_FORM..minbutton(False)
Gui.SS_FORM..mousepointer(0)
Gui.SS_FORM..sizeable(False)
Gui.SS_FORM..MinX(0)
Gui.SS_FORM..MinY(0)
Gui.SS_FORM..Event(UnLoad,SS_FORM_UnLoad)
Gui.SS_FORM.lbl_txtColour.create(label,"Colour",True,1800,195,1,105,90,True,0,Arial,8,-2147483633,0)
Gui.SS_FORM.lbl_txtColour.LabelStretch(True)
Gui.SS_FORM.lbl_txtProdLength.create(label,"Product Length:",True,1800,195,1,105,750,True,0,Arial,8,-2147483633,0)
Gui.SS_FORM.lbl_txtProdLength.LabelStretch(True)
Gui.SS_FORM.txtProdLength.create(textbox,,True,1005,300,1,1620,690,True,0,Arial,8,16777215,1)
Gui.SS_FORM.txtProdLength.Event(LostFocus,txtProdLength_LostFocus)
Gui.SS_FORM.lbl_txtProdWidth.create(label,"Product Width:",True,1800,195,1,105,1365,True,0,Arial,8,-2147483633,0)
Gui.SS_FORM.lbl_txtProdWidth.LabelStretch(True)
Gui.SS_FORM.txtProdWidth.create(textbox,,True,1005,300,1,1650,1305,True,0,Arial,8,16777215,1)
Gui.SS_FORM.txtProdWidth.Event(LostFocus,txtProdWidth_LostFocus)
Gui.SS_FORM.lbl_txtPowdThick.create(label,"Powder Thickness:",True,1800,195,1,105,1980,True,0,Arial,8,-2147483633,0)
Gui.SS_FORM.lbl_txtPowdThick.LabelStretch(True)
Gui.SS_FORM.txtPowdThick.create(textbox,"",True,1005,300,1,1650,1920,True,0,Arial,8,16777215,1)
Gui.SS_FORM.lbl_txtPowdPrice.create(label,"Powder Price:",True,1800,195,1,105,2595,True,0,Arial,8,-2147483633,0)
Gui.SS_FORM.lbl_txtPowdPrice.LabelStretch(True)
Gui.SS_FORM.txtPowdPrice.create(textbox,"",True,1005,300,1,1650,2535,True,0,Arial,8,16777215,1)
Gui.SS_FORM.lbl_txtPowdCost.create(label,"Powder Cost:",True,1800,195,1,105,3210,True,0,Arial,8,-2147483633,0)
Gui.SS_FORM.lbl_txtPowdCost.LabelStretch(True)
Gui.SS_FORM.txtPowdCost.create(textbox,"",True,1005,300,1,1650,3150,True,0,Arial,8,16777215,1)
Gui.SS_FORM.lbl_txtChemCost.create(label,"Chemical Cost:",True,1800,195,1,105,3825,True,0,Arial,8,-2147483633,0)
Gui.SS_FORM.lbl_txtChemCost.LabelStretch(True)
Gui.SS_FORM.txtChemCost.create(textbox,"",True,1005,300,1,1650,3765,True,0,Arial,8,16777215,1)
Gui.SS_FORM.lblCalcPrice.create(label,"Calculated Price:",True,1800,195,1,105,4440,True,0,Arial,8,-2147483633,0)
Gui.SS_FORM.lblCalcPriceResult.create(label,"",True,1800,195,1,1650,4470,True,0,Arial,8,-2147483633,0)
Gui.SS_FORM.lbl_txtMarkup.create(label,"Markup:",True,1275,195,1,105,5700,True,0,Arial,8,-2147483633,0)
Gui.SS_FORM.lbl_txtMarkup.LabelStretch(True)
Gui.SS_FORM.txtMarkup.create(textbox,"",True,615,300,1,1650,5595,True,0,Arial,8,16777215,1)
Gui.SS_FORM.txtMarkup.Event(LostFocus,txtMarkup_LostFocus)
Gui.SS_FORM.lblNetPrice.create(label,"Net Price:               ",True,1470,255,1,105,6315,True,0,Arial,8,65280,1)
Gui.SS_FORM.lblNetPrice.LabelStretch(True)
Gui.SS_FORM.lbl_txtGap.create(label,"Gap Between Product:",True,1770,195,1,3735,735,True,0,Arial,8,-2147483633,0)
Gui.SS_FORM.lbl_txtGap.LabelStretch(True)
Gui.SS_FORM.txtGap.create(textbox,"",True,1155,300,1,5505,675,True,0,Arial,8,16777215,1)
Gui.SS_FORM.lbl_txtMan.create(label,"Man Power:",True,960,195,1,4485,1350,True,0,Arial,8,-2147483633,0)
Gui.SS_FORM.lbl_txtMan.LabelStretch(True)
Gui.SS_FORM.txtMan.create(textbox,"",True,1005,300,1,5505,1290,True,0,Arial,8,16777215,1)
Gui.SS_FORM.lbl_txtLabourRate.create(label,"Labour Rate:",True,1035,195,1,4425,2070,True,0,Arial,8,-2147483633,0)
Gui.SS_FORM.lbl_txtLabourRate.LabelStretch(True)
Gui.SS_FORM.txtLabourRate.create(textbox,"",True,1155,300,1,5505,2010,True,0,Arial,8,16777215,1)
Gui.SS_FORM.lbl_txtSetupCost.create(label,"Setup Cost:",True,960,195,1,4515,2700,True,0,Arial,8,-2147483633,0)
Gui.SS_FORM.lbl_txtSetupCost.LabelStretch(True)
Gui.SS_FORM.txtSetupCost.create(textbox,"",True,1005,300,1,5505,2640,True,0,Arial,8,16777215,1)
Gui.SS_FORM.lbl_txtLineSpeed.create(label,"Line Speed:",True,990,195,1,4500,3465,True,0,Arial,8,-2147483633,0)
Gui.SS_FORM.lbl_txtLineSpeed.LabelStretch(True)
Gui.SS_FORM.txtLineSpeed.create(textbox,"",True,1005,300,1,5505,3375,True,0,Arial,8,16777215,1)
Gui.SS_FORM.lbl_txtLabourCost.create(label,"Labour Cost:",True,1065,195,1,4440,4185,True,0,Arial,8,-2147483633,0)
Gui.SS_FORM.lbl_txtLabourCost.LabelStretch(True)
Gui.SS_FORM.txtLabourCost.create(textbox,"",True,1005,300,1,5505,4110,True,0,Arial,8,16777215,1)
Gui.SS_FORM.lblMinCharge.create(label,"Minimum Charge:   ",True,1485,255,1,75,6930,True,0,Arial,8,65280,1)
Gui.SS_FORM.lblMinCharge.LabelStretch(True)
Gui.SS_FORM.chkWaiveMin.create(checkbox)
Gui.SS_FORM.chkWaiveMin.visible(False)
Gui.SS_FORM.chkWaiveMin.Size(1560,360)
Gui.SS_FORM.chkWaiveMin.Position(200,200)
Gui.SS_FORM.lblCalcPrice2.Create(Label,"Price (per unit):",True,1800,195,1,135,5070,True,0,"Arial",8,-2147483633,0)
Gui.SS_FORM.txtPricePerUnit.Create(TextBox,"",True,990,300,0,1650,4980,True,0,"Arial",8,-2147483643,1)
Gui.SS_FORM.cmdAddToRouting.Create(Button)
Gui.SS_FORM.cmdAddToRouting.Size(1530,375)
Gui.SS_FORM.cmdAddToRouting.Position(60,8265)
Gui.SS_FORM.cmdAddToRouting.Caption("Add to Routing")
Gui.SS_FORM.cmdAddToRouting.Visible(False)
Gui.SS_FORM.ddlColour.Create(DropDownList)
Gui.SS_FORM.ddlColour.Size(6645,330)
Gui.SS_FORM.ddlColour.Position(135,285)
Gui.SS_FORM.ddlColour.Event(Click,ddlColour_Click)
Gui.SS_FORM.cmdClear.Create(Button)
Gui.SS_FORM.cmdClear.Size(1515,375)
Gui.SS_FORM.cmdClear.Position(60,7755)
Gui.SS_FORM.cmdClear.Caption("Clear")
Gui.SS_FORM.cmdClear.Event(Click,cmdClear_Click)
Gui.SS_FORM.cmdCalculate2.Create(Button)
Gui.SS_FORM.cmdCalculate2.Size(1515,375)
Gui.SS_FORM.cmdCalculate2.Position(3000,4980)
Gui.SS_FORM.cmdCalculate2.Caption("Calculate")
Gui.SS_FORM.cmdCalculate2.Event(Click,cmdCalculate_Click)
Gui.SS_FORM.lblNetPriceResult.Create(Label,"",True,1290,255,0,1530,6315,True,0,"Arial",8,65280,1)
Gui.SS_FORM.lblMinChargeResult.Create(Label,"",True,1290,255,0,1530,6930,True,0,"Arial",8,65280,1)
Gui.SS_FORM.lbl1.Create(Label,"mm",True,405,255,0,2685,780,True,0,"Arial",8,-2147483633,0)
Gui.SS_FORM.lbl2.Create(Label,"mm",True,435,225,0,2685,1410,True,0,"Arial",8,-2147483633,0)
Gui.SS_FORM.lbl3.Create(Label,"microns",True,750,255,0,2700,1980,True,0,"Arial",8,-2147483633,0)
Gui.SS_FORM.lbl4.Create(Label,"$/kg",True,810,255,0,2700,2625,True,0,"Arial",8,-2147483633,0)
Gui.SS_FORM.lbl5.Create(Label,"$/unit",True,735,255,0,2715,3240,True,0,"Arial",8,-2147483633,0)
Gui.SS_FORM.lbl6.Create(Label,"%",True,375,255,0,2310,5685,True,0,"Arial",8,-2147483633,0)
Gui.SS_FORM.lbl7.Create(Label,"mm",True,1935,255,0,6735,765,True,0,"Arial",8,-2147483633,0)
Gui.SS_FORM.lbl8.Create(Label,"$/hr",True,1935,255,0,6735,2085,True,0,"Arial",8,-2147483633,0)
Gui.SS_FORM.lbl9.Create(Label,"%",True,420,255,0,6555,2730,True,0,"Arial",8,-2147483633,0)
Gui.SS_FORM.lbl10.Create(Label,"m/min",True,645,255,0,6555,3480,True,0,"Arial",8,-2147483633,0)
Gui.SS_FORM.lbl11.Create(Label,"$/unit",True,720,255,0,6555,4185,True,0,"Arial",8,-2147483633,0)
Gui.SS_FORM.lbl12.Create(Label,"$/unit",True,1935,255,0,2715,3855,True,0,"Arial",8,-2147483633,0)
Gui.SS_FORM.lblID.Create(Label,"",True,1935,255,0,5220,8460,True,0,"Arial",8,-2147483633,0)
Gui.SS_FORM.lblGT.Create(Label,"",False,1935,255,0,5220,8460,False,0,"Arial",8,-2147483633,0)
Gui.SS_FORM.lblPart.Create(Label,"",False,1935,255,0,5220,8460,False,0,"Arial",8,-2147483633,0)
Gui.frmQREBuild..Create
Gui.frmQREBuild..Caption("QRE Build")
Gui.frmQREBuild..Size(3645,3015)
Gui.frmQREBuild..MinX(0)
Gui.frmQREBuild..MinY(0)
Gui.frmQREBuild..Position(0,0)
Gui.frmQREBuild..BackColor(-2147483633)
Gui.frmQREBuild..MousePointer(0)
Gui.frmQREBuild.gsgcBuildup.Create(GsGridControl)
Gui.frmQREBuild.gsgcBuildup.Size(2295,1215)
Gui.frmQREBuild.gsgcBuildup.Position(315,720)
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
v.Global.lThreshold.Declare
v.Global.lCount.Declare
Program.External.Include.Library("GAB_5655_QRE_QUICK_PRICE.lib")
Program.Sub.Preflight.End

Program.Sub.main.Start
F.Intrinsic.Control.CallSub(load_form_data)
gui.frmQRE..Show
Program.Sub.main.End

Program.Sub.frmQRE_UnLoad.Start
'Garbage cleanup in GAB_4486_HEAD
'f.ODBC.Connection!conx.execute("DELETE from GAB_4486_QRE_HEAD WHERE QUOTEID=0")
F.ODBC.Connection!conx.Close
F.Intrinsic.Control.End

Program.Sub.frmQRE_UnLoad.End

Program.Sub.txtQty_LostFocus.Start
Program.Sub.txtQty_LostFocus.End

Program.Sub.SS_FORM_UnLoad.Start
gui.SS_FORM..Visible(false)
Program.Sub.SS_FORM_UnLoad.End

Program.Sub.Comments.Start
${$0$}$GAB_NET_PLAY$}$SUPERVSR$}$9/07/2016$}$False
Program.Sub.Comments.End
